<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My website</title>
</head>
<body>
<table border="1" width="70%" style="text-align: center;"> 
    <thead>
        <tr>
            <th> Ism </th>
            <th> Yoshi </th>
            <th> Kasbi </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>John</td>
            <td>20</td>
            <!-- <td rowspan="2">Developer</td> --> <!--Rowspan bu jadvalni ikkiga bolib beradi-->
            <td rowspan="2">Pilot</td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>21</td>
            <td>Enginer</td>
        </tr>
        <tr>
            <td>Abdulxoliq</td>
            <td>18</td>
            <td colspan="2">Developer</td>
        </tr>

    </tbody>
</table>
<a href="http://google.com">google</a>
<br>
<a href="http://microsoft.com" target="_blank">Microsoft</a>
<br>
<a href="sahifa.html">Sahifa</a>
<br>
<a href="images/download.jpg">Rasm</a>

    
</body>
</html>